<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/balance_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout_background"
                android:padding="@dimen/padding"
                android:layout_marginBottom="@dimen/padding2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding">
                    <TextView
                        android:id="@+id/balance_month_title_text_view"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Dec 19"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/balance_month_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a + b = c"
                        android:textSize="20dp"
                        android:textColor="@color/colorText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding">
                    <TextView
                        android:id="@+id/balance_year_title_text_view"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="2019"
                        android:textSize="15dp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/balance_year_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a + b = c"
                        android:textSize="15dp"
                        android:textColor="@color/colorText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/padding">
                    <TextView
                        android:id="@+id/balance_total_title_text_view"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="15dp"
                        android:textColor="@color/colorText"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/balance_total_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="a + b = c"
                        android:textSize="15dp"
                        android:textColor="@color/colorText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/month_summary_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout_background"
                android:padding="@dimen/padding"
                android:layout_marginBottom="@dimen/padding2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/month_summary_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorText"
                        android:text="Summary"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                    <Spinner
                        android:id="@+id/month_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog" />
                    <Spinner
                        android:id="@+id/year_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TableLayout
                            android:id="@+id/month_summary_table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TableLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:layout_gravity="center">
                        <lecho.lib.hellocharts.view.PieChartView
                            android:id="@+id/month_summary_pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="160dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/monthSummIconDimen"
                            android:layout_height="@dimen/monthSummIconDimen"
                            android:src="@drawable/ic_cash"/>
                        <TextView
                            android:id="@+id/cash_percentage_text_view"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/textSizeSmall"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/monthSummIconDimen"
                            android:layout_height="@dimen/monthSummIconDimen"
                            android:src="@drawable/ic_card"/>
                        <TextView
                            android:id="@+id/card_percentage_text_view"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/textSizeSmall"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/padding"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:id="@+id/day_average_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textStyle="bold"
                            android:textSize="@dimen/textSizeSmall"
                            android:textColor="@color/colorText"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/padding"
                            android:paddingRight="@dimen/padding"/>
                        <ImageView
                            android:layout_width="@dimen/monthSummIconDimen"
                            android:layout_height="@dimen/monthSummIconDimen"
                            android:src="@drawable/ic_average"
                            android:layout_marginRight="@dimen/padding"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/month_trend_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout_background"
                android:padding="@dimen/padding"
                android:layout_marginBottom="@dimen/padding2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/month_trend_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorText"
                        android:text="Trends"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/scroll_left_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_left"/>
                    <Button
                        android:id="@+id/scroll_right_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/month_trend_column_chart"
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding2"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp">
                        <TableLayout
                            android:id="@+id/month_trend_table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/month_trend_column_chart_special"
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding2"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp">
                        <TableLayout
                            android:id="@+id/month_trend_table_layout_special"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/food_trend_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout_background"
                android:padding="@dimen/padding"
                android:layout_marginBottom="@dimen/padding2"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/food_trend_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorText"
                        android:text="Food Trends"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                    <Button
                        android:id="@+id/scroll_left_button_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_left"/>
                    <Button
                        android:id="@+id/scroll_right_button_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/food_trend_column_chart"
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding2"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp">
                        <TableLayout
                            android:id="@+id/food_trend_table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_trend_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_layout_background"
                android:padding="@dimen/padding"
                android:layout_marginBottom="@dimen/padding2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/custom_trend_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/textSize"
                        android:textColor="@color/colorText"
                        android:text="Custom Trends"
                        android:gravity="left|center_vertical"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"/>
                    <Spinner
                        android:id="@+id/cateogry_spinner"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:textAlignment="viewEnd"
                        android:spinnerMode="dialog" />
                    <Button
                        android:id="@+id/scroll_left_button_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_left"/>
                    <Button
                        android:id="@+id/scroll_right_button_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_chevron_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/custom_trend_column_chart"
                        android:layout_width="match_parent"
                        android:layout_height="205dp"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding2"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp">
                        <TableLayout
                            android:id="@+id/custom_trend_table_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@android:color/white"
        android:indeterminateTint="@color/colorAccent"
        android:layout_marginTop="-7dp"
        android:visibility="invisible" />

</RelativeLayout>